{
  "name": "dunn",
  "version": "1.0.0",
  "description": "Static Site Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dunn": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandiegoag/Dunn.git"
  },
  "keywords": [
    "dunn",
    "static-site-generator"
  ],
  "author": "Juan Diego A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandiegoag/Dunn/issues"
  },
  "homepage": "https://github.com/juandiegoag/Dunn#readme",
  "dependencies": {
    "chalk": "^2.3.1",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "command-line-usage": "^4.1.0",
    "figlet": "^1.2.0",
    "front-matter": "^2.3.0",
    "handlebars": "^4.0.11",
    "inquirer": "^5.1.0",
    "kramed": "^0.5.6",
    "marked": "^0.3.16",
    "minimist": "^1.2.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "readdir": "0.0.13",
    "remove": "^0.1.5",
    "showdown": "^1.8.6"
  },
  "devDependencies": {
    "ejs": "^2.5.7",
    "fs": "0.0.1-security"
  }
}
